// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

#include <behaviors/rgbled_widget.dtsi>  // needed to use the behaviors
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        hankakuComma: hankakuComma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp COMMA>;
            label = "HANKAKUCOMMA";
        };

        hankakuDOT: hankakuDOT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp PERIOD>;
            label = "HANKAKUDOT";
        };

        hankakuCOLON: hankakuCOLON {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp JP_COLON>;
            label = "HANKAKUCOLON";
        };

        pass: pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(B) &kp O &kp N &kp G &kp O &kp N3 &kp N1 &kp N2 &kp N0>;
            label = "PASS";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Win-Default_Layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                      &kp T                          &kp Y        &kp U        &kp I          &kp O       &kp P
&kp A      &kp S         &kp D         &kp F                      &kp G                          &kp H        &kp J        &kp K          &kp L       &lt 9 MINUS
&kp Z      &kp X         &kp C         &kp V                      &kp B        &lt 10 LS(LG(S))  &kp N        &kp M        &kp COMMA      &kp PERIOD  &kp SLASH
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &mt LEFT_SHIFT LANG_HANJA  &lt 2 SPACE  &lt 6 LANGUAGE_1  &lt 4 ENTER  &kp AT_SIGN  &kp BACKSPACE  &lt 7 HASH  &mt LCTRL INTERNATIONAL_3
            >;
        };

        Mac-Default_Layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                      &kp T                                 &kp Y        &kp U        &kp I          &kp O       &kp P
&kp A      &kp S         &kp D         &kp F                      &kp G                                 &kp H        &kp J        &kp K          &kp L       &lt 9 MINUS
&kp Z      &kp X         &kp C         &kp V                      &kp B        &lt 10 LS(LG(NUMBER_4))  &kp N        &kp M        &kp COMMA      &kp PERIOD  &kp SLASH
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &mt LEFT_SHIFT LANGUAGE_2  &lt 3 SPACE  &lt 2 LANGUAGE_1         &lt 5 ENTER  &kp AT_SIGN  &kp BACKSPACE  &lt 7 HASH  &mt LCTRL JP_YEN
            >;
        };

        Win-Common_Layer {
            bindings = <
&kp EXCLAMATION   &kp F2          &kp UP_ARROW    &kp F4           &kp JP_LPAREN            &kp JP_RPAREN    &trans     &trans      &kp LEFT_BRACKET  &kp PLUS
&kp LEFT_CONTROL  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(T)                &mkp MB5         &mkp MB1   &mkp MB3    &mkp MB2          &trans
&trans            &kp LC(X)       &kp LC(C)       &kp LC(V)        &kp JP_LBRACKET  &trans  &kp JP_RBRACKET  &mkp MB4   &trans      &trans            &kp QUESTION
&kp LEFT_SHIFT    &kp LEFT_ALT    &trans          &trans           &trans           &trans  &trans           &kp LC(T)  &kp DELETE  &trans            &kp JP_UNDERSCORE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Mac-Common_Layer {
            bindings = <
&kp ESCAPE      &trans        &trans       &kp LG(UP_ARROW)    &trans                       &kp LG(W)        &kp LG(LEFT_ARROW)  &mkp MB3        &kp LG(RIGHT_ARROW)  &kp HOME
&kp TAB         &kp LEFT_GUI  &kp LS(TAB)  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)          &kp LG(TAB)      &mkp MB1            &kp UP_ARROW    &mkp MB2             &kp PAGE_UP
&kp LEFT_SHIFT  &trans        &trans       &kp LG(DOWN_ARROW)  &trans               &trans  &kp LG(LS(TAB))  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp PAGE_DOWN
&kp LCTRL       &trans        &trans       &trans              &trans               &trans  &trans           &kp LG(T)           &trans          &trans               &kp END
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Win-Function_Layer {
            bindings = <
&trans   &kp JP_QUOTE     &kp JP_LPAREN  &kp JP_RPAREN     &trans          &trans           &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &trans
&kp TAB  &kp DOLLAR       &kp PERCENT    &kp JP_AMPERSAND  &trans          &kp PRINTSCREEN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_CONTROL
&trans   &kp EXCLAMATION  &kp JP_DQUOTE  &kp HASH          &trans  &trans  &kp LS(LC(N))    &kp HOME        &trans          &kp END          &trans
&trans   &trans           &trans         &trans            &trans  &trans  &kp ENTER        &trans          &kp BACKSPACE   &trans           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Mac-Function_Layer {
            bindings = <
&kp LG(A)  &kp LG(X)     &kp LG(C)    &kp LG(V)  &kp LG(F)          &kp LESS_THAN         &kp GREATER_THAN       &kp CARET        &kp PERCENT    &kp DOLLAR
&kp TAB    &kp LEFT_GUI  &kp LS(TAB)  &mkp MB1   &mkp MB2           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp AMPERSAND  &kp DOUBLE_QUOTES
&trans     &trans        &trans       &trans     &mkp MB3   &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp QUESTION   &kp SQT
&trans     &trans        &trans       &trans     &trans     &trans  &kp ENTER             &kp COLON              &kp BACKSPACE    &kp BACKSLASH  &kp HASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Num_Layer {
            bindings = <
&kp ESCAPE    &trans           &kp C_VOLUME_UP    &trans       &trans                 &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS
&kp TAB       &kp LG(LS(S))    &kp C_VOLUME_DOWN  &kp C_MUTE   &kp LC(LG(V))          &hankakuComma    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &hankakuCOLON
&kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_MINUS       &kp KP_PLUS  &trans         &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &hankakuDOT
&trans        &trans           &trans             &trans       &trans         &trans  &kp ENTER        &trans           &kp BACKSPACE    &trans           &kp JP_EQUAL
            >;
        };

        Setting_Layer {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans         &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans         &trans        &trans          &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans  &to 1  &ind_bat      &trans          &trans        &trans        &bt BT_CLR
&trans          &trans  &trans  &trans  &trans  &to 0  &bootloader   &studio_unlock  &sys_reset    &trans        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        AutoMouse_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans    &kp LC(W)  &pass      &trans    &trans
&trans  &trans  &trans  &trans  &trans          &mkp MB5  &mkp MB1   &mkp MB3   &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &mkp MB4   &kp LC(R)  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans     &trans          &kp UP_ARROW    &trans           &trans                &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans
&kp TAB    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans
&kp LC(Z)  &kp LC(Y)       &trans          &trans           &trans        &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans
&trans     &trans          &trans          &trans           &kp LEFT_ALT  &trans  &trans           &trans           &trans           &trans           &trans
            >;
        };

        Function_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F12
            >;
        };
    };
};
